[tox]
envlist =
       py35-{flake8,docs},
       py35-django{1.11,2.0}-drf{3.6,3.7}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.11: Django==1.11.11
       django2.0: Django==2.0.3
       drf3.6: djangorestframework==3.6
       drf3.7: djangorestframework==3.7
       djangorestframework-camel-case
       pytest-asyncio==0.8.0
       pytest-django==3.1.2

[testenv:py35-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==3.4.2
       flake8==3.5.0
